@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
    /* Colors */
    /* Primary */
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
    /* Neutral */
    --very-vark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black-lightbox: hsl(0, 0%, 0%, 75%);
    /* Font Sizes */
    --font-size-paragraph: 16px;
    /* Font Families */
    --font-family-kumbh: "Kumbh Sans", sans-serif;
    /* Font Weights */
    --bold: 400;
    --bolder: 700;
}

html {
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    position: relative;
    height: inherit;
    font-family: var(--font-family-kumbh);
    min-width: 375px;
}

header {
    padding: 20px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
}

.menu {
    position: absolute;
    width: 65%;
    height: 100%;
    top: 0;
    z-index: 3;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 20px;
    transform: translateX(-100%);
    transition: transform 250ms ease;
}

.show-menu {
    transform: translateX(0);
}

.icon-close {
    width: 14px;
    margin-bottom: 50px;
}

.menu>ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: var(--bolder);
    font-size: 18px;
    color: var(--very-vark-blue);
}

.black-layer {
    transition: background-color 250ms ease;
}

.menu-on {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: var(--black-lightbox);
    z-index: 2;
}

.side-header {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    margin-bottom: 3.5px;
}

.avatar {
    width: 22px;
}

.cart-icon {
    display: flex;
    align-items: center;
    position: relative;
}

.cart-badge {
    display: none;
    position: absolute;
    top: -7px;
    right: -7px;
    width: 20px;
    height: 13px;
    border-radius: 10px;
    background-color: var(--orange);
    color: var(--white);
    font-size: 12px;
    justify-content: center;
    align-items: center;
}

.show-cart-badge {
    display: flex;
}

.cart-container {
    display: none;
    position: absolute;
    top: 72px;
    width: 95%;
    height: fit-content;
    background-color: var(--white);
    border-radius: 10px;
    z-index: 2;
    left: 0;
    right: 0;
    margin: 0 auto;
    box-shadow: 0 0 5px 5px hsl(0, 0%, 0%, 15%);
}

.show-cart {
    display: block;
}

.cart-header {
    height: 65px;
    width: 100%;
    padding: 15px 25px;
    border-bottom: 1px var(--grayish-blue) solid;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: var(--bolder);
}

.cart-body {
    min-height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: var(--bolder);
    color: var(--dark-grayish-blue);
    gap: 25px;
}

.cart-item {
    height: fit-content;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}

.cart-item-picture {
    width: 50px;
    border-radius: 7px;
}

.cart-item-metadata {
    flex-grow: 1;
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--dark-grayish-blue);
}

h4 {
    margin: 0;
    font-weight: var(--bold);
}

.total {
    color: var(--black-lightbox);
    font-weight: var(--bolder);
}

.cart-item-delete {
    width: 14px;
}

.checkout-btn {
    padding: 17px 0;
    width: 90%;
    border: 0;
    background-color: var(--orange);
    border-radius: 10px;
    color: var(--white);
    font-weight: var(--bolder);
    font-size: var(--font-size-paragraph);
}

main {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    position: relative;
}

.gallery {
    display: flex;
    position: relative;
    transition: transform 500ms ease;
}

.gallery>img {
    width: 100%;
}

.arrow {
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    margin: auto 0;
    background-color: var(--white);
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 23%;
    display: flex;
    width: 40px;
    height: 40px;
    z-index: 1;
    box-shadow: 0 0 5px 5px hsl(0, 0%, 0%, 10%);
}

.prev-arrow {
    left: 15px;
    background-image: url('./images/icon-previous.svg');
}

.next-arrow {
    right: 15px;
    background-image: url('./images/icon-next.svg');
}